<html>
    <head>
        <meta charset="utf-8">
        <title>Graphics Booklet - Glenn Duguid Designs</title>
        <link href='style.css' rel='stylesheet' type='text/css'>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <script src='contentScript.js'></script>

    </head>
    <body>
        <header style='background-image: url("img/print.jpg"); '>
            
            <div class='title-name'><h1></h1></div>
        </header>
        <div id='align'>
            <div id='web-container'>
                <div id='bread-crumbs'><a href='index.html'>Home</a> > <a>Graphics Booklet</a></div>
                <div>
                    <h2>Graphics Booklet</h2>
                </div>
                
                <div>
                    <p>A correlation of work completed independent in the Graphic Design course. Contained within the booklet were two distinct tasks competed over the course:</p>
                    <p>1. Five Fact Illustrations: Each fortnight, we were given a new list of unrelated facts. The task was to word these facts in an informative way and convey this meaning through an illustration. The individual pieces were critiqued and revised.</p>
                    <p>2. Infographic: A large A2 poster on a subject of your choosing. Responsible with finding relevant statistics, designing all graphics and sourcing an adequate printer. Challenged with illuminating the most interesting pieces of information in a simplistic manor.</p>
                    <p>The process of producing highly detailed, physical designs has been highly beneficial to my growth as a designer. It strengthened my understanding of colour theory, typography and layout. It also developed an understanding into the intricacies of printing, such as the Pantone colour space, print preparation and sourcing a reliable printer that will get the job done on time.</p>
                    <p>I believe the final product express my personal style effectively, showing restrain within each design by making a conscious effort to only include relevant and meaningful elements. With admittedly varying success, I challenged myself to experiment with different colour schemes, helping to expand upon personal preferences for future work.</p>
                </div>
                <div id='content-link'>
                    <a href=''><h3>Website</h3></a>
                </div>
                <div id='image-grid' class='booklet'>
                    <img src='img/examples/GraphicsPortfolio_1.png'>
                    <img src='img/examples/GraphicsPortfolio_3.png'>
                    <img src='img/examples/GraphicsPortfolio_4.png' >
                </div>
            </div>
        </div>
        <div id='top-button'><img src='img/pageup.png'></div>
        
    </body>
</html>