<html>
    <head>
        <meta charset="utf-8">
        <title>Selling the Unsellable - Glenn Duguid Designs</title>
        <link href='style.css' rel='stylesheet' type='text/css'>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <script src='contentScript.js'></script>

    </head>
    <body>
        <header style='background-image: url("img/ADVT.jpg"); background-position: center;'>
            
            <div class='title-name'><h1></h1></div>

        </header>
        <div id='align'>
            <div id='web-container'>
                <div id='bread-crumbs'><a href='index.html'>Home</a> > <a>Selling the Unsellable</a></div>
                <div>
                    <h2>Selling the Unsellable</h2>
                </div>
                
                <div>
                    <p>Tasked with producing a full advertising and media plan to ‘Sell the Unsellable’. The scope was to design the campaign for an Anger Development Course to middle aged women, in Brisbane.</p>
                    <p>It was completely open, requiring you to research this demographic and discover the most profitable themes, locations and media options. The plan also had strict budgetary requirements, making efficient use of resources a quintessential component of the plan.</p>
                    <p>Contrary to most people’s use of superficial humour appeal, the decision to consider a deeper level of empowerment worked brilliantly for the task. The components had strong cohesion between each element. Emotive language was used throughout and colour red specifically chosen to elicit passion, strength and desire.</p>
                    <p>To increase the impressions per dollar, the magnetic flyer included a food conversion chart. This boosted the overall efficiency of the budget, added a secondary use of the material and related directly to the inequality theme.</p>
                </div>
                <div id='content-link'>
                    <a href=''><h3>Website</h3></a>
                </div>
                <div id='image-grid' class='Advt'>
                    <img src='img/examples/advt1.jpg'>
                    <img src='img/examples/advt2.jpg'>
                </div>
            </div>
        </div>
        
        
    </body>
</html>